<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <div class="row" id="title">
    <span>Messages total: <span id="count">6</span></span>
        <input id="search-message" class="input-blue" type="text" name="" value="" placeholder="search message">
        <button id="btn-search" class="btn-blue" type="button" name="button">Search</button>
    </div>




    <div class="row" id="search">
      <input id="add-message" class="input-blue" type="text" name="" value="" placeholder="new message">
      <button id="btn-add" class="btn-blue" type="button" name="button">Add</button>
    </div>
    <div class="row">
      <img class="avatar" src="avatar-1.jpg">
      <div>
        <h6>Noel Paganelli</h6>
        <p>Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <img class="trash" src="trash.png" alt="">
    </div>

    <div class="row">
      <img class="avatar" src="avatar-2.jpg">
      <div>
        <h6>Elise Watson</h6>
        <p>Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <img class="trash" src="trash.png" alt="">
    </div>

    <div class="row">
      <img class="avatar" src="avatar-3.jpg">
      <div>
        <h6>Adam Keval</h6>
        <p>Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <img class="trash" src="trash.png" alt="">
    </div>

    <div class="row">
      <img class="avatar" src="avatar-4.jpg">
      <div>
        <h6>Alexandra Pozi</h6>
        <p>Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <img class="trash" src="trash.png" alt="">
    </div>

    <div class="row last-row">
      <img class="avatar" src="avatar-5.jpg">
      <div>
        <h6>Zoe Milot</h6>
        <p>Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla.</p>
      </div>
      <img class="trash" src="trash.png" alt="">
    </div>


    <script src="./script.js" charset="utf-8"></script>
  </body>
</html>
